<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>自然科學</title>
</head>
<style type="text/css">
    p{white-space:pre;
        text-align: left;
        font-size:33px
    }
    p2{white-space:pre;
        text-align: left;
        font-size:33px
    }
    p3{white-space:pre;
         text-align: left;
         font-size:33px
     }
    p4{white-space:pre;
        text-align: left;
        font-size:33px
    }
    p5{white-space:pre;
        text-align: left;
        font-size:33px
    }
    h1{text-align:center;
        letter-spacing: 100px;
        font-size: 50px;
    }
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
</style>
<body>
<h1>生物</h1>
<p>1.用显微镜观察人的血液涂片时，看到数目最多的细胞是( <span class="heimu" title="你知道得太多了">A</span> )
    A. 血细胞       B. 血小板       C. 白细胞       D. 红细胞
</p>
<p2>2.小明到医院看病时，作了血常规化验，结果医生告诉他可能有炎症．医生判断的依据是( <span class="heimu" title="你知道得太多了">B</span> )
               A．红细胞增多  B．白细胞增多C．血小板减少 D．血红蛋白减少
</p2>
<p3>3.下列疾病由激素分泌异常 引起的是（ <span class="heimu" title="你知道得太多了">A</span> ）
    A.侏儒症  B.佝偻症 C.贫血 D.白化病
</p3>
<p4>4.既是先天学习，又是人类特有的反射是( <span class="heimu" title="你知道得太多了">B</span> )
    A.触到尖锐物体反应缩手 B.看小说激动得泪目
    C.强光直射不由自主眨眼 D.闻到食物香味犯饿</p4>
<p5>5.如图是小明同学的眼球成像示意图，请你判断出他的眼睛变化及纠正办法正确的是（ <span class="heimu" title="你知道得太多了">B</span> ）
         A．远视，凹透镜 B．近视，凹透镜C．远视，凸透镜D．近视，凸透镜
    <img src="glasses.png" alt="Paris" width="400" height="300"></p5>
</body>
</html>
