<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>自然科學</title>
    <style type="text/css">
        p{white-space:pre;
            text-align: left;
            font-size:66px
        }
        div{white-space:pre;
            text-align: left;
            font-size:33px
        }
        h1{text-align:center;
            letter-spacing: 100px;
            font-size: 50px;
        }
        .heimu, .heimu a, a .heimu, .heimu a.new {
            background-color: #252525;
            color: #252525;
            text-shadow: none;
        }
        .heimu:hover, .heimu:active,
        .heimu:hover .heimu, .heimu:active .heimu {
            color: white !important;
        }
        .heimu:hover a, a:hover .heimu,
        .heimu:active a, a:active .heimu {
            color: lightblue !important;
        }
        .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
        .heimu:active .new, .heimu .new:active, .new:active .heimu {
            color: #BA0000 !important;
        }
        .caimu, .caimu a, a .caimu, .caimu a.new {
            background-color: #39C5BB;
            color: #39C5BB;
            text-shadow: none;
        }
        .caimu:hover, .caimu:active,
        .caimu:hover .caimu, .caimu:active .caimu {
            color: black !important;
        }
        .caimu:hover a, a:hover .caimu,
        .caimu:active a, a:active .caimu {
            color: lightblue !important;
        }
        .caimu:hover .new, .caimu .new:hover, .new:hover .caimu,
        .caimu:active .new, .caimu .new:active, .new:active .caimu {
            color: #BA0000 !important;
        }
    </style>
<body>
<h1>生物</h1>
<p>//填写黑块部分
下列有关现代类人猿与人类的叙述中，不正确
的是（ ）
A 祖先不同 B 运动方式不同
C 制造工具的能力不同 D 脑发育的程度不同
2、受精卵意味着新生命的开始，人体的受精
作用发生在 （ ）
A卵巢 B输卵管 C子宫 D子宫内膜
3、关于青春期的叙述，以下哪项不是青春期
可能出现的正常生理现象？
A. 睡梦中有时出现遗精的现象 B. 学习期间常常出现近视
C. 月经初潮周期不规律 D. 月经期间身体出现不适
4、 下列人类的疾病中 , 都是由于营养缺乏而引起的一组是（ ）
A 贫血、夜盲症、脚气病 B 龋齿、沙眼、肺结核
C 近视、坏血病、佝偻病 D 糖尿病、呆小症、侏儒症
5、下列营养物质中，能为人体生命活动提供能量的是 （ ）
 ①糖类 ②脂肪 ③蛋白质 ④水 ⑤无机盐 ⑥维生素
 A． ④⑤⑥ B．①②④ C．①②③ D．①②⑤
6、试管内有一些植物油，加入配制的消化液，充分振荡后，置入37℃的温水中，一段时间后植物油不见了，配制的消化液最合理的一组是（ ）
A. 唾液、胃液、肠液 B. 胃液、胆汁
C. 胰液、肠液、胆汁 D. 肠液、胰液
7、上图是食物中的淀粉、脂肪、蛋白质经过人体消化道各段时，其含量的变化情况，其中纵坐标表示的是未被消化的淀粉、脂肪、蛋白质含量百分比，横坐标表示消化道的各部分。则W、X、Y依次代表的是（ ）
A.淀粉、蛋白质、脂肪 B.脂肪、淀粉、蛋白质
C.淀粉、脂肪、蛋白质 D.蛋白质、脂肪、淀粉
8、淀粉、蛋白质和脂肪在消化道内的最终消化产物是（ ）。
A.葡萄糖、氨基酸和甘油、脂肪酸 B.葡萄糖、多肽和脂肪酸
C.麦芽糖、氨基酸和甘油、脂肪酸 D.麦芽糖、氨基酸和甘油
9、有人通过节食减肥，长期不吃肉蛋类食物，结果出现精神不振、脸色苍白，这可能是（ ）。
 A. 炎症 B. 贫血 C. 感冒 D. 坏血病
10、如果吃饭时随意谈笑，食物能误入气管，原因是（ ）
A. 声门裂开未来得及关闭 B. 会厌软骨盖住了食道入口
C. 悬雍垂未阻住鼻腔的内口 D. 会厌软骨未盖住喉的入口
（4）图中的②是<span class="heimu" title="你知道得太多了">肺动脉</span>，内流<span class="heimu" title="你知道得太多了">静脉</span>血，③与心脏的<span class="heimu" title="你知道得太多了">左心房</span>相通．</div>
    </div>
    </div>
</body>
</html>
