<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>自然科學</title>
    <style type="text/css">
        p{white-space:pre-line;
            text-align: left;
            font-size:66px
        }
        div{white-space:pre;
            text-align: left;
            font-size:33px
        }
        h1{text-align:center;
            letter-spacing: 100px;
            font-size: 50px;
        }
        .heimu, .heimu a, a .heimu, .heimu a.new {
            background-color: #252525;
            color: #252525;
            text-shadow: none;
        }
        .heimu:hover, .heimu:active,
        .heimu:hover .heimu, .heimu:active .heimu {
            color: white !important;
        }
        .heimu:hover a, a:hover .heimu,
        .heimu:active a, a:active .heimu {
            color: lightblue !important;
        }
        .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
        .heimu:active .new, .heimu .new:active, .new:active .heimu {
            color: #BA0000 !important;
        }
        .caimu, .caimu a, a .caimu, .caimu a.new {
            background-color: #39C5BB;
            color: #39C5BB;
            text-shadow: none;
        }
        .caimu:hover, .caimu:active,
        .caimu:hover .caimu, .caimu:active .caimu {
            color: black !important;
        }
        .caimu:hover a, a:hover .caimu,
        .caimu:active a, a:active .caimu {
            color: lightblue !important;
        }
        .caimu:hover .new, .caimu .new:hover, .new:hover .caimu,
        .caimu:active .new, .caimu .new:active, .new:active .caimu {
            color: #BA0000 !important;
        }
    </style>
<body>
<h1>生物</h1>
<p>1.与鸟类飞翔生活无直接关系的特征是(<span class="heimu" title="你知道得太多了">B</span> )
    A、身体呈流线型，体被羽毛 B、具有坚硬的角质喙
    C、长骨中空，充满空气     D、有发达的胸肌</p>
<p>2.具有外骨骼的动物是(<span class="heimu" title="你知道得太多了">C</span> )
    A、蛇 B、鱼
    C、螳螂 D、蚯蚓</p>
<p>3.下列是环节动物的是(<span class="heimu" title="你知道得太多了">A</span> )
    A、沙蚕 B、金环蛇
    C、带鱼 D、龙虾
</p>
<p>4.下列属于恒温动物的是(<span class="heimu" title="你知道得太多了">C</span> )
    A、鱼类 B、爬行类
    C、鸟类 D、两栖类
</p>
<P>5.属于两栖动物的是(<span class="heimu" title="你知道得太多了">B</span> )
    A、蛇 B、蟾蜍
    C、龟 D、鸭子</P>
<p>6.青蛙必须生活在潮湿的环境中，主要原因是(<span class="heimu" title="你知道得太多了">D</span> )
    A、青蛙必须在水中完成受精作用
    B、幼体生活在水中
    C、皮肤裸露，无鳞、羽毛、甲等覆盖
    D、肺不发达，结构简单，需皮肤辅助呼吸</p>
<p>7.写出下面各图中各部分的名称</p><img src="fish.png">
</body>
</html>
